@import url(https://fonts.googleapis.com/css?family=Lobster);
html {
  scroll-behavior: smooth;
}
/* Colors */
:root {
  --primary-color: #181c24; /* dark blue */
  --secondary-color: #2196f3; /* light blue */
}

/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  top: 0;
}

@keyframes appear {
  from {
    opacity: 0.5;
    scale: 0.9  ;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

/* Navigation Bar and Headers */
nav, h1, h2, h3 {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}

/* Body Text */
p, span, a {
  font-family: Arial, sans-serif;
}

/* NavBar Styles */
nav {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

/* Header Container */
.topNav {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem;
  gap: 1rem;
  position: relative;
}

/* Position Menu Button on the Left */
#menu-button {
  position: relative  ;
  left: 1rem;
  transition: background-color 0.3s ease-in-out;
}

#menu-button:hover {
  background-color: #333; /* change the background color on hover */
  color: #fff; /* change the text color on hover */
  border-color: #333; /* change the border color on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add a box shadow on hover */
}

/* Center Search Bar and Button */
#search-form {
  display: flex;
  justify-content: center;
  flex: 1;
  position: relative;
}

/* Adjust Search Bar */
#search-bar {
  height: 35px;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
  max-width: 400px;
}

/* Adjust Search Button */
#search-button {
  height: 35px;
  padding: 0.5rem 1rem;
}

/* Buttons */
.btn-outline-custom {
  color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

.btn-outline-custom:hover {
  background-color: var(--secondary-color) !important;
  color: var(--primary-color) !important;
}

/* Icons */
#menu-button,
#profile-button,
#wishlist-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
}

/* Right Section (Wishlist & Profile) */
.right-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  position: absolute;
  right: 1rem;
}

/* Offcanvas Styles */
.offcanvas {
  background-color: var(--primary-color);
}

.offcanvas-header {
background-color: var(--secondary-color);
color: #fff;
}

.logo {
  font-size: 1.75rem; /* Adjust the size for your logo */
  font-weight: bold; /* Make the text bold */
  color: #fff; /* Set the text color */
  margin: 0; /* Remove default margin */
  text-transform: uppercase; /* Make the text uppercase */
  letter-spacing: 1px; /* Adjust letter spacing for a more logo-like appearance */
}


.btn-close {
filter: invert(1);
}

.offcanvas-body {
background-color: var(--primary-color);
}

.text-decoration-none {
  color: #ffffff; /* Change this to your desired color */
}

.text-decoration-none:hover {
  color: var(--secondary-color); /* Change this to the desired hover color */
}

.list-group-item {
background-color: #1e2d3d !important;
border: none;
padding: 15px;
font-size: 1.1rem;
transition: all 0.3s ease;
display: flex;
align-items: center;
position: relative;
margin-bottom: 10px; /* Adds spacing between list items */
border-radius: 8px; /* Adds border-radius to list items */
}

.list-group-item:hover {
background-color: #2196F3;
color: #fff;
transform: translateX(10px);
cursor: pointer;
}

.list-group-item i {
color: #181C24;
transition: color 0.3s ease;
}

.list-group-item:hover i {
color: #fff;
}

/* Dropdown Inline Styles (in between Brands and Favorites) */
.dropdown-inline {
list-style: square;
position: relative;
background-color: #181C24;
border-radius: 5px;
display: none;
z-index: auto;
margin-top: 10px; /* Adjust margin to control space between dropdown and Brands */
}

.dropdown-toggle:focus + .dropdown-inline,
.dropdown-inline:hover {
display: block;
}

.dropdown-inline a {
color: #fff;
padding: 10px 20px;
display: block;
white-space: nowrap;
transition: background-color 0.3s ease;
}

.dropdown-inline a:hover {
background-color: #2196F3;
}

/* ddrop overlay styles */
#backdrop {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s;
  z-index: 10000 !important; /* Less than popup */
}

/* When backdrop is active */
#backdrop {
  visibility: visible;
  opacity: 1;
}

/* Profile popup styles */
#profile-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent; /* Transparent background */
  border: none  ;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s;
  z-index: 1500;
}

#profile-popup.open {
  visibility: visible;
  opacity: 1;
}

#profile-popup a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

/* Flip animation styles */
.space {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1800px;
  overflow: hidden;
  background: transparent;
}

.container_1 {
  position: relative;
  width: 550px;
  height: 500px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: transform 800ms ease;
  transform-style: preserve-3d;
}

.container_1.active {
  transform: rotateY(180deg);
}

.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  box-shadow: -2px 5px 15px rgba(0, 0, 0, 0.35);
  perspective: 1000px;
}

.app.front, .app.back {
  backface-visibility: hidden;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.app.front {
  background: #2c3e50; /* Darker blue */
  color: #ffffff;
}

.app.back {
  background: #2c3e50; /* Light blue */
  color: #ffffff;
  transform: rotateY(180deg);
}

#profile-popup .header {
  display: grid;
  grid-template-columns: 150px 1fr;
  background: var(--primary-color); /* Dark blue */
  padding: 0 20px;
  color: #fff;
}

#profile-popup .header .info {
  font-weight: 800;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-popup .header .prompt {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
}

#profile-popup .header .prompt .btn {
  padding: 10px 20px;
  margin-left: 20px;
  color: #fff;
  

}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.main .user_field {
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.6);
  padding: 10px 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

/* Social media icons container */
.main .user_field .direct.login {
  padding: 10px 0;
  display: flex;
  justify-content: left; /* Center align icons horizontally */
  gap: 20px; /* Space between icons */
}

.main .user_field .direct.signup {
  padding: 5px 0;
  display: flex;
  justify-content: left; /* Center align icons horizontally */
  gap: 20px; /* Space between icons */
}

/* Style for each icon */
.main .user_field .direct.login .icon {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
}

.main .user_field .direct.signup .icon {
  position: relative;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
}

.main .user_field .direct.login .icon:before {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transition: all 400ms ease;
  transform: scale(0.4);
  background: var(--secondary-color); /* Light blue */
  z-index: 1;
  opacity: 0;
}

.main .user_field .direct.signup .icon:before {
  content: "";
  position: absolute;
  left: -3px;
  top: -3px;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  transition: all 400ms ease;
  transform: scale(0.4);
  background: var(--secondary-color); /* Light blue */
  z-index: 1;
  opacity: 0;
}

.main .user_field .direct.login .icon i {
  z-index: 2;
  transition: all 300ms ease;
  color: var(--primary-color); /* Dark blue */
  font-size: 1rem;
}

.main .user_field .direct.signup .icon i {
  z-index: 2;
  transition: all 300ms ease;
  color: var(--primary-color); /* Dark blue */
  font-size: 1rem;
}

.main .user_field .direct.login .icon:hover:before {
  transform: scale(1);
  opacity: 1;
}

.main .user_field .direct.signup .icon:hover:before {
  transform: scale(1);
  opacity: 1;
}

.main .user_field .direct.login .icon:hover i {
  color: #fff;
}

.main .user_field .direct.signup .icon:hover i {
  color: #fff;
}

/* Tooltip text styles */
.main .user_field .direct.login .icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateY(10px);
}
.main .user_field .direct.signup .icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateY(10px);
}

/* Tooltip container */
.main .user_field .direct.login .icon .tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color); /* Dark blue */
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}
.main .user_field .direct.signup .icon .tooltip {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color); /* Dark blue */
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.main .user_field .option_text {
  font-size: 15px;
  margin: 5px 0 10px 0;
}

.main .user_field .login_details {
  width: 100%;
  height: 100%;
}

.main .user_field .login_details .textbox {
  position: relative;
  margin: 10px 0 20px 0;
  height: 60px;
  display: flex;
  align-items: center;
}

.main .user_field .login_details .textbox input {
  position: relative;
  height: 40px;
  width: 70%;
  border: none;
  background: none;
  border-bottom: 2px solid #fff;
  font-size: 18px;
  color: #fff;
  padding: 0 10px;
  letter-spacing: 1px;
  outline: none;
}

.main .user_field .login_details .textbox input:focus + .input_detail {
  font-size: 12px;
  left: 10px;
  top: 15%;
  color: var(--secondary-color); /* Light blue */
  opacity: 1;
}

.main .user_field .login_details .textbox .input_detail {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  user-select: none;
  font-weight: 800;
  opacity: 0.7;
  transition: all 200ms ease;
}

/* For signup_details*/
.main .user_field .signup_details {
  width: 100%;
  height: 100%;
}

.main .user_field .signup_details .textbox {
  position: relative;
  margin: 10px 0 15px 0;
  height: 55px;
  display: flex;
  align-items: center;
}

.main .user_field .signup_details .textbox input {
  position: relative;
  height: 40px;
  width: 70%;
  border: none;
  background: none;
  border-bottom: 2px solid #fff;
  font-size: 18px;
  color: #fff;
  padding: 0 10px;
  letter-spacing: 1px;
  outline: none;
}

.main .user_field .signup_details .textbox input:focus + .input_detail {
  font-size: 12px;
  left: 10px;
  top: 15%;
  color: var(--secondary-color); /* Light blue */
  opacity: 1;
}

.main .user_field .signup_details .textbox .input_detail {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  user-select: none;
  font-weight: 800;
  opacity: 0.7;
  transition: all 200ms ease;
}

.main .btn.login {
  position: relative;
  color: #fff;
  align-self: flex-end;
  margin: 20px 20px 0 0;
  padding: 10px 0;
  width: 120px;
  border: 1px solid var(--secondary-color); /* Light blue border */
  border-radius: 5px; /* Button rounded corners */
  background: var(--secondary-color); /* Light blue background */
  transition: background-color 0.3s ease;
}
.main .btn.login:hover {
  background-color: #1e88e5;
}


.main .btn.signup {
  display: block;
  margin: -30px 0 0 350px;
  background-color: #2196f3;
  color: #fff;
  padding: 10px 0;
  width: 120px;
  border: 1px solid var(--secondary-color); /* Light blue border */
  border-radius: 5px; /* Button rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main .btn.signup:hover {
  background-color: #1e88e5;
}

/* Profile popup button styles */
#profile-button {
  background: #2196F3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s;
}

#profile-button:hover {
  background: #0b7dda; 
}

/* Style for the social media icons container */
.direct.login {
  display: flex;
  justify-content: center; /* Center align the icons horizontally */
  gap: 20px; /* Space between icons */
  margin-top: 20px; /* Space from elements above */
}

/* Style for each icon */
.direct.login .icon {
  position: relative;
  width: 50px; /* Icon width */
  height: 50px; /* Icon height */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2196F3; /* Background color for icons */
  border-radius: 50%; /* Circular background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background 0.3s, transform 0.3s; /* Smooth transition */
}

.direct.login .icon:hover {
  background: #1E88E5; /* Darker shade on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Style for Font Awesome icons */
.direct.login .icon i {
  color: #fff; /* Icon color */
  font-size: 24px; /* Icon size */
}

/* Tooltip text styles */
.direct.login .icon:hover .tooltip {
  visibility: visible; /* Show text on hover */
  opacity: 1;
  transform: translateY(10px); /* Move text below icon */
}

/* Tooltip container */
.direct.login .icon .tooltip {
  position: absolute;
  bottom: -30px; /* Position below icon */
  left: 50%;
  transform: translateX(-50%);
  background: #34495E;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  visibility: hidden; /* Hidden by default */
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s; /* Smooth transition */
} 

/* Hero Banner */
.carousel-inner img {
  width: 100%;
  height: auto; /* Ensure images scale correctly */
  object-fit: cover; /* Ensures the image fills the space without distorting */
}


#hero-carousel {
  background: #f0f8ff;
}

#hero-carousel .carousel-indicators li {
  background-color: #007bff;
  list-style-type: none;
}

#hero-carousel .carousel-control-next i,
#hero-carousel .carousel-control-prev i {
  color: #007bff;
  font-size: 2.5em;
}

.carousel-title {
  font-size: 2.8em;
  color: #333;
  font-weight: bold;
}

.carousel-subtitle {
  font-size: 1.4em;
  color: #555;
  font-weight: normal;
}

.text-content {
  color: #333;
}

.text-content p {
  font-size: 1.2em;
  line-height: 1.7;
}

  /* Hero Image Styles */
  .hero-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
    filter: drop-shadow(30px 25px 2em rgba(0, 0, 0, 0.5));
  }
  
  .hero_image::after{
    display:block;
    content:'';
    position:absolute;
    left:0;
    right:0;
    height:100%;
    transform:scale(.9);
    top:40px;
  background-size:cover;
    filter:blur(15px);
    z-index:-1;
  }


  /* Hover Effect */
  .hover-image {
    transition: transform 0.3s ease;
  }

  .hover-image:hover {
    transform: scale(1.1);
    filter: drop-shadow(30px 25px 2em rgba(0, 0, 0, 0.5));
  }
  
  
/* Product Grid Styles */
.product-grid {
  background: linear-gradient(to bottom, #f0f8ff, #181c24);;
  padding: 2rem 0;
}

.product-card {
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 100%;
  margin-bottom: 20px; /* Margin between cards */
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 20%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.product-img-container {
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.product-img-container img {
  transition: transform 0.5s ease;
  border-radius: 12px;
}

.product-img-container img:hover {
  transform: scale(1.08);
}

.card-title {
  color: var(--secondary-color) !important;
  font-size: 1.1rem;
  margin-top: 10px;
}

.price {
  font-size: 1rem;
  color: #888888;
}

#Product_Grid .btn-buy {
  background-color: var(--primary-color) !important;
  color: #fff !important;
  border-radius: 25px;
  padding: 0.4rem 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#Product_Grid .btn-buy:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.5);
}

#Product_Grid .btn-buy:hover {
  background-color: #1E88E5 !important;
  transform: translateY(-2px);
}

/* Unique Styling for Last Card */
.product-card-link {
  text-decoration: none;
}

.last-card {
  border: none;
  background-color: transparent;
  position: relative;
  overflow: hidden; /* Ensure no content spills outside */
  border-radius: 12px; /* Add rounded corners to the card */
}

.last-card-img {
  height: 593px;  /* Adjust height as needed */
  border-radius: 12px;
  overflow: hidden;
}

.last-card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5); /* Darken image for better text contrast */
}

.last-card-body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent background for readability */
  border-radius: 12px; /* Match card corners */
}

.last-card-body .card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold; /* Bold text for emphasis */
}

.last-card-body .price {
  font-size: 1.1rem;
  margin-bottom: 1rem; /* Add space between price and button */
}

.last-card-body .btn {
  background-color: #ffffff;
  color: var(--primary-color);
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: bold; /* Bold text for visibility */
  text-transform: uppercase; /* Uppercase for emphasis */
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.last-card-body .btn:hover {
  background-color: #181C24;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .product-card, .last-card {
    margin-bottom: 1rem;
  }

  .product-img-container img, .last-card-img img {
    height: 250px; /* Adjust height for medium screens */
  }

  .card-body .btn, .last-card-body .btn {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }

  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 992px) {
  .product-card, .last-card {
    margin-bottom: 1rem;
  }

  .product-img-container img, .last-card-img img {
    height: 220px; /* Adjust height for smaller screens */
  }

  .card-body .btn, .last-card-body .btn {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .col-md-3 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (max-width: 768px) {
  .product-card, .last-card {
    margin-bottom: 1rem;
  }

  .product-img-container img, .last-card-img img {
    height: 180px; /* Adjust height for tablets */
  }

  .card-body .btn, .last-card-body .btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }

  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .product-card, .last-card {
    margin-bottom: 1rem;
  }

  .product-img-container img, .last-card-img img {
    height: 150px; /* Adjust height for very small screens */
  }

  .card-body .btn, .last-card-body .btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }

  .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/**/
.Prestige {
background-color: #000000;
}

.Holly_shit {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.detailsPage {
  width: 100%;
  height: 500px;
  background-color: #181c24 ;
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

.detailsPage h1 {
  text-align: center;
}

.detailsPage .additional {
  position: absolute;
  border-radius: 50px 0;
  width: 500px;
  height: 100%;
  background: linear-gradient(#181c24, #1d2b3b);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.detailsPage :hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.detailsPage .additional .exclusive-collection {
  width: 450px;
  height: 100%;
  position: relative;
  float: left;
  text-align: center;
  top: 100px;
  color: #fff; /* White text for contrast */
} 

.detailsPage .additional .exclusive-collection ::after {
content: "";
display: block;
position: absolute;
top: 10%;
right: -2px;
height: 240px;
border-left: 2px solid rgba(0, 20, 34, 0.025);
}

.detailsPage .additional .more-info {
width: 100%;
position: absolute;
left: 500px;
height: 100%;
}

/*General*/
.detailsPage .general .titleGeneral .paragraph {
  background: linear-gradient(to top, #1d2b3b, transparent, transparent);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  padding: 25px;
  width: 560px;
  height: auto;
  border-radius: 15px;
}

.detailsPage .general .titleGeneral p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: justify;
  width: 550px;
  height: auto;
  position: absolute;
  margin: 10px;
  top: 30%;
  left: 70px;
}

.detailsPage .general .titleGeneral .Who {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}

.detailsPage .general .titleGeneral h1 {
  color: #fff;
  margin: 20px 0 0 0;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Bungee',Helvetica, sans-serif;
  position: absolute;
  }
  .detailsPage .general .titleGeneral .Subtitle {
    font-size: 18px;
    color: rgb(0, 110, 255);
    position: absolute;
    left: 200px;
    top: 50px;
    font-family: 'Lobster', 'Pacifico';
    text-shadow: 2px 2px #0f2027;
  }

  .detailsPage .general .coords {
  position: absolute;
  margin: 0 2rem;
  color: #fff;
  font-size: 1rem;
  left: 62%;
  top: 64%;

  }
  .detailsPage .general .coords span {
  margin: 0 5px;
  float: right;
  }
  .detailsPage .general .coords svg {
    float: inline-end;
    margin: 3px 0;
  }
  
  /*More Stast*/
  .detailsPage .general {
    width: 70% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }

  .detailsPage .general .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  top: auto;
  color: #fff;
  text-align: center;
  left: 62%;
  }

  .detailsPage .general .stats .brands {
    width: 80px;
    height: 80px;
  }
  
  .detailsPage .general .stats .item_post {
    width: 100%;
    height: auto;
    margin: 20px;
  }
  
  .detailsPage .general .stats svg {
  width: 100%;
  height: auto;
  display: block;
  }
  
  .detailsPage .general .stats .item_post .title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  }
  
  .detailsPage .general {
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
  }
  
/*SOnic*/
.detailsPage .eliteKicks { 
  width: 100%;
  height: 100%;
  justify-content: space-between;
  display: inline;
}
.detailsPage .container .grips {
border-radius: 20px;
margin: 5px 20px;
}

/*Right section*/
.detailsPage .right-section {
position: relative;
background-color: #1d2b3b;
color: #fff;
padding: 20px;
display: inline;
width: 490px !important;
}
.detailsPage .right-section h2 {
background-color: #4a90e2;
padding: 10px;
border-radius: 10px;
text-align: center;
}
.detailsPage .right-section .section-title {
color: #4a90e2;
margin-top: 20px;
}
.detailsPage .right-section p {
margin-top: 10px;
text-align: justify;
}
.detailsPage .right-section .icon {
color: #4a90e2;
margin-right: 10px;
}

/*Custom stylye*/
.detailsPage .exclusive-header h2 {
font-size: 2.5rem;
font-weight: bold;
margin-bottom: 20px;
color: #2196f3; /* Light blue for the header */
}

.detailsPage .exclusive-header p {
font-size: 1.2rem;
margin-bottom: 40px;
color: #e0e0e0; /* Softer white for the paragraph */
}

/* Button styling */
.detailsPage .explore-button {
margin-top: 30px;
}

.detailsPage .btn-explore {
background: linear-gradient(135deg, #2196f3, #21cbf3); /* Gradient */
color: #fff;
padding: 15px 60px;
font-size: 1.2rem;
font-weight: bold;
border-radius: 50px;
text-transform: uppercase;
text-decoration: none;
box-shadow: 0 8px 15px rgba(33, 150, 243, 0.3);
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}

/* Removing the ripple effect and adding a smooth border transition */
.detailsPage .btn-explore::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 50px;
background: rgba(255, 255, 255, 0.15);
z-index: 1;
transition: all 0.4s ease;
opacity: 0;
}

.detailsPage .btn-explore:hover::before {
opacity: 1;
}

.detailsPage .btn-explore:hover {
background: linear-gradient(135deg, #1e88e5, #1ea4e5); /* Darker gradient on hover */
box-shadow: 0 12px 20px rgba(33, 150, 243, 0.5);
transform: translateY(-5px); /* Lift effect */
border: 2px solid #ffffff; /* White border on hover */
}

/* Ensures the text stays above the hover effect */
.detailsPage .btn-explore span {
position: relative;
z-index: 2;
}

/*SliderMan*/
.detailsPage .sliderMan {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: left;
  overflow: hidden;
  background: #1d2b3b;
  margin: 0;
  padding: 0;
}

.detailsPage .sliderMan .slide_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px 0;
  width: min( 850px, 100%);
  z-index: 10;
}

.detailsPage .sliderMan .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.detailsPage .sliderMan .info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  font-family: "Comfortaa", cursive;
}

.detailsPage .sliderMan .elite-kicks {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

.detailsPage .sliderMan .btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.detailsPage .sliderMan .btn:hover,
.detailsPage .sliderMan .btn:focus,
.detailsPage .sliderMan .btn:active,
.detailsPage .sliderMan .btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.detailsPage .sliderMan .swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.detailsPage .sliderMan .swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.detailsPage .sliderMan .swiper-slide img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detailsPage .sliderMan .img-position {
  object-position: 50% 0%;
}

.detailsPage .sliderMan .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
}

.detailsPage .sliderMan .overlay span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 20px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.detailsPage .sliderMan .overlay h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

/* ANIMATED BACKGROUND */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}


/* Best Seller Sneaker Section */
/* General Section Styling */
.best-seller-section {
  background-image: url(/images/best_seller_bg.png);
  color: #fff;
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  display: flex;
  width: 100%; /* Make sure it covers the entire width */
  height: 100vh; /* Cover the entire height of the screen */
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  position: relative; /* Required for the pseudo-element */
  overflow: hidden; /* Ensure the shadow effect stays inside the box */
}

.best-seller-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5), /* Inner shadow */ inset 20px 0 20px rgba(0, 0, 0, 0.3),  /* Left shadow */ inset -20px 0 20px rgba(0, 0, 0, 0.3); /* Right shadow */
  z-index: 1;
  pointer-events: none; /* Allow interaction with underlying content */
}

.best-seller-right,
.best-seller-left {
    position: relative;
    z-index: 2; /* Ensure content stays above the shadow */
}

  .best-seller-left {
      position: relative;
      width: 25%; /* Adjust width as needed */
      height: 450px; /* Adjust height as needed */
      margin-left: 20%;
  }
  .image-container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      transition: transform 0.3s ease;
  }
  .image-container.top {
      top: -50%;
      left: 40px;
      z-index: 2;
      transform: translateY(0);
      border-radius: 20px;
  }
  .image-container.bottom {
      top: 40%;
      left: -20px;
      z-index: 1;
      transform: translateY(10px);
      border-radius: 20px;
  }

  .best-seller-left .Sale_Offer {
    position: absolute;
      top: 85%;
      left: -310px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      transform: rotate(-90deg) translateY(-50%);
      font-size: 40px;
      letter-spacing: 2px;
      color: #fff;
  }

  .best-seller-left .year {
      position: absolute;
      top: 120%;
      left: -90px;
      transform: rotate(-90deg) translateY(-50%);
      font-size: 28px;
      letter-spacing: 5px;
      color: #fff;
  }
  .best-seller-left .vertical-line {
      position: absolute;
      top: 100%;
      left: -70px;
      width: 2px;
      height: 60px;
      background-color: #fff;
      transform: translateX(-50%);
  }
  .best-seller-right {
      margin-left: auto; /* Added margin-left: auto to push it to the right */
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Aligns text to the left without using margins */
      max-width: 650px; /* Limits the width of the content */
      padding-top: 50px;
      transform: translateX(-200px); /* Moves the entire section 30px to the left */
  }
  .best-seller-right .horizontal-line {
      position: absolute;
      left: 5px;
      width: 20%;
      border-top: 3px solid #fff; /* White horizontal line */
      margin-bottom: 40px;
      transform: translateY(-150%);
  }
  .best-seller-right h1 {
      text-align: left;
      font-size: 70px;
      letter-spacing: 3px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: 30px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      line-height: 1.2;
  }

  .best-seller-right .bg-body-tertiary-custom {
    border-radius: 20px;
    max-width: 540px; /* Ensures text doesn't go beyond this width */
    padding-left: 10px; /* Adds some padding for better spacing */
    word-wrap: break-word; /* Ensures long text wraps nicely */
  }

  .product-list {
      width: 100%; /* Ensure the list takes full width */
      transform: none; /* Remove translateX to prevent unwanted shifting */
      display: flex;
      flex-direction: column; /* Ensure items stack vertically */
      gap: 15px; /* Add some space between product items */
  }

  .product-item {
      display: flex;
      align-items: flex-end;
      background-color: #1e2d3d;
      opacity: 0.9;
      color: #fff;
      border-radius: 30px;
      padding: 15px;
      margin-bottom: 15px;
      transition: box-shadow 0.3s ease;
      width: 100%;
      max-width: 550px; /* Adjust as needed */
      justify-content: space-between;
  }
  .product-item:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transform: translateX(10px);
      cursor: pointer;
  }
  .product-item img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 20px;
  }
  .product-item .product-info {
      flex-grow: 1;
  }
  .product-item .product-info h3 {
      margin: 0;
      font-size: 20px;
  }
  .product-item .product-info p {
      margin: 0;
      font-size: 16px;
  }
  .product-item .shop-button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 50%; /* Make button circular */
      width: 50px; /* Set width and height to make it a circle */
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0; /* Remove padding */
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
  }
  .product-item .shop-button:hover {
    transform: scale(1.2) rotate(360deg);
    transition: 0.9s ease;
  }
  .product-item .shop-button i {
      margin: 0; /* Remove margin for centered icon */
  }
  
/*Images hover effect*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600;);

.best-seller-left .poster_hover {
  background-color: var(--primary-color);
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  max-width: 100%;
  min-width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.best-seller-left .poster_hover * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.best-seller-left .poster_hover:before,
.best-seller-left .poster_hover:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #000000;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  content: '';
  opacity: 0.9;
  z-index: 1;
}

.best-seller-left .poster_hover:before {
  -webkit-transform: skew(45deg) translateX(-155%);
  transform: skew(45deg) translateX(-155%);
}

.best-seller-left .poster_hover:after {
  -webkit-transform: skew(45deg) translateX(155%);
  transform: skew(45deg) translateX(155%);
}

.best-seller-left .poster_hover img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
}

.best-seller-left .poster_hover figcaption {
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
}

.best-seller-left .poster_hover h3 {
  background-color: #000000;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  padding: 5px 10px;
  text-transform: uppercase;
}

.best-seller-left .poster_hover a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.best-seller-left .poster_hover:hover > img,
.best-seller-left .poster_hover.hover > img {
  opacity: 0.5;
}

.best-seller-left .poster_hover:hover:before,
.best-seller-left .poster_hover.hover:before {
  -webkit-transform: skew(45deg) translateX(-55%);
  transform: skew(45deg) translateX(-55%);
}

.best-seller-left .poster_hover:hover:after,
.best-seller-left .poster_hover.hover:after {
  -webkit-transform: skew(45deg) translateX(55%);
  transform: skew(45deg) translateX(55%);
}

.best-seller-left .poster_hover:hover figcaption,
.best-seller-left .poster_hover.hover figcaption {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/*New_Arrival_Page.html*/
.whole-arrival {
  font-family: "Open Sans", sans-serif ;
  box-sizing: border-box;
}

.whole-arrival > h1 h2 h3 h4 h5 h6 p {
  margin: 0;
  padding: 0;
}
.whole-arrival a {
  text-decoration: none !important;
}
.Multiple {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.Multiple .logo {
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1;
  color: var(--primary-color);
}
.Multiple .logo span {
  font-weight: 700;
}
.Multiple .logo .sub-info {
  font-size: 12px;
  letter-spacing: 4px;
}

.Multiple .navigation a {
  color: black;
  text-transform: uppercase;
  font-size: 14x;
  margin-left: 20px;
  font-weight: 700;
}
.Multiple .navigation a.active {
  color: var(--secondary-color);
}

.Multiple .more {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
}
.Multiple .more .figure {
  position: absolute;
  bottom: 80%;
  right: 0;
  color: white;
  font-size: 14px;
  font-weight: 900;
  background: #c8ad78;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
}
.Multiple .more .menu {
  font-size: 30px;
  color: black;
}

.whole-arrival .sub-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.whole-arrival .sub-header .close-btn {
  font-size: 30px;
  color: #c8ad78;
  cursor: pointer;
}
.whole-arrival .sub-header .title {
  line-height: 1;
  font-size: 30px;
  text-transform: uppercase;
}
.whole-arrival .sub-header .title span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  text-transform: lowercase;
  color: #c8ad78;
}

.whole-arrival .sale-grid {

}


/* Footer Styles */
.footer {
  background-color: var(--primary-color) !important; /* Dark background color */
  color: #e9ecef; /* Light text color */
  border-top: 3px solid var(--secondary-color) !important; /* Accent border at the top */
}

.footer-heading {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--secondary-color); /* Underline effect for headings */
  padding-bottom: 0.5rem;
}

.footer p {
  font-size: 0.9rem;
}

.footer a {
  color: #e9ecef;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #1E88E5; /* Highlight color on hover */
}

.footer .footer-links {
  padding-left: 0;
}

.footer .footer-links li {
  margin-bottom: 0.5rem;
}

.footer .social-icons {
  margin-top: 1rem;
}

.footer .social-icon {
  color: #e9ecef;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: color 0.3s ease;
}

.footer .social-icon:hover {
  color: #1E88E5; /* Highlight color on hover */
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .footer .footer-heading {
    font-size: 1.2rem;
  }

  .footer .social-icon {
    font-size: 1.3rem;
  }
}
