<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sneaker Store</title>
   <!-- CSS link here -->
    <link rel="stylesheet" href="assets/css/style.css">
	 <link href="https://cdn.jsdelivr.net/npm/bootstra	p@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <link
   rel="stylesheet"
   href="https://unpkg.com/swiper/swiper-bundle.min.css"
 />
   

</head> 
<body>
   <!--Navigation bar-->
   <header id="home" class="topNav navbar fixed-top">
    <button id="menu-button" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sneakerCategoriesMenu" aria-controls="sneakerCategoriesMenu">
       <svg width="25" height="auto" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
       </svg>
     </button>
  
 <!-- Side Navigation Bar -->
   <nav class="sidebar" id="side_bar">
     <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1"   id="sneakerCategoriesMenu" aria-labelledby="sneakerCategoriesLabel">
       <div class="offcanvas-header">
         <h5 class="logo" id="sneakerCategoriesLabel">Sneaker Haven</h5>
         <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
       </div>
       <div class="offcanvas-body p-3" id="list_buttom">
         <ul class="list-group list-group-flush">
           <li class="list-group-item py-2 active" aria-current="true">
             <i class="bi bi-basket3-fill me-3"></i>
             <a href="#Home" class="text-decoration-none">Home</a>
           </li>
           <li class="list-group-item py-2">
             <i class="bi bi-basket3-fill me-3"></i>
             <a href="#Latest_Collection" class="text-decoration-none">New Arrivals</a>
           </li>
           <li class="list-group-item py-2">
             <i class="bi bi-star-fill me-3"></i>
             <a href="#best_seller" class="text-decoration-none">Best Sellers</a>
           </li>
           <li class="list-group-item py-2">
             <i class="bi bi-tags-fill me-3"></i>
             <a href="#Exclus  ive" class="text-decoration-none">Exclusive Collection</a>
           </li>
           <!-- Dropdown for Brands -->
           <li class="list-group-item py-2">
             <a class="dropdown-toggle text-decoration-none" href="#" id="brandDropdown" data-bs-toggle="dropdown" aria-expanded="false">
               <i class="bi bi-box-seam me-3"></i> Brands
             </a>
             <ul class="dropdown-menu-dark dropdown-inline" aria-labelledby="brandDropdown">
               <li><a class="dropdown-item" href="#">Nike</a></li>
               <li><a class="dropdown-item" href="#">Adidas</a></li>
               <li><a class="dropdown-item" href="#">Puma</a></li>
               <li><a class="dropdown-item" href="#">New Balance</a></li>
             </ul>
           </li>
           <li class="list-group-item py-2">
             <i class="bi bi-heart-fill me-3"></i>
             <a href="#" class="text-decoration-none">Favorites</a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <!-- End of Side Navigation Bar -->
 
   <form class="d-flex" role="search" id="search-form">
    <input class="form-control me-2" id="search-bar" type="search" placeholder="Search..." aria-label="Search">
    <button class="btn btn-outline-custom" id="search-button" type="submit">Search</button>
  </form>

  <div class="right-section">
    <button id="wishlist-button">
      <svg width="25" height="auto" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
      </svg>
    </button>

    <button id="profile-button">
      <svg width="25" height="auto" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
      </svg>
    </button>
  </div>
</header>
 
<!-- Profile popup -->
<div id="backdrop"></div>

<div id="profile-popup">
  <div class="space">
    <div class="container_1">
      <div class="app front">
        <div class="header">
          <span class="info">Login</span>
          <div class="prompt">
            <span class="ask">Don't have an account?</span>
            <button class="btn btn-outline-custom btn signup">Sign Up</button>
          </div>
        </div>
        <div class="main">
          <div class="user_field">
            <div class="direct login">
              <div class="icon"><i class="fab fa-google"></i></div>
              <div class="icon"><i class="fab fa-twitter"></i></div>
              <div class="icon"><i class="fab fa-github"></i></div>
            </div>
            <span class="option_text">or use your account instead?</span>
            <form class="login_details">
              <div class="textbox">
                <input type="text">
                <span class="input_detail">Username or Email</span>
              </div>
              <div class="textbox">
                <input type="password">
                <span class="input_detail">Password</span>
              </div>
            </form>
          </div>
          <button class="btn login">Login</button>
        </div>
      </div>

      <div class="app back">
        <div class="header" id="popup-header-back">
          <span class="info">Sign Up</span>
          <div class="prompt">
            <span class="ask">Have an account?</span>
            <button class="btn btn-outline-custom btn login">Login</button>
          </div>
        </div>
        <div class="main">
          <div class="user_field">
            <div class="direct signup">
              <div class="icon"><i class="fab fa-google"></i></div>
              <div class="icon"><i class="fab fa-twitter"></i></div>
              <div class="icon"><i class="fab fa-github"></i></div>
            </div>
            <span class="option_text">or use your account instead?</span>
            <form class="signup_details">
              <div class="textbox">
                <input type="text">
                <span class="input_detail">Username or Email</span>
              </div>
              <div class="textbox">
                <input type="password">
                <span class="input_detail">Password</span>
              </div>
              <div class="textbox">
                <input type="password">
                <span class="input_detail">Confirm Password</span>
              </div>
            </form>
          </div>
          <button class="btn signup">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Hero Banner -->
<section id="Home">
  <main id="main-content">
     <!-- Start Banner Hero -->
     <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Custom Indicators -->
        <ol class="carousel-indicators">
           <li data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"></li>
           <li data-bs-target="#hero-carousel" data-bs-slide-to="1"></li>
           <li data-bs-target="#hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
           <div class="carousel-item active">
              <div class="container">
                 <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                       <img class="hero-image hover-image img-fluid" src="images/banner_img_01.png" alt="First Image">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                       <div class="text-content align-self-center">
                          <h1 class="carousel-title">Discover Your Adventure</h1>
                          <h3 class="carousel-subtitle">Explore breathtaking destinations</h3>
                          <p>
                             Embark on a journey like never before. Our curated travel experiences are designed to inspire and guide you to some of the most incredible places on earth. Get ready to uncover hidden gems and unforgettable moments.
                          </p>
                       </div>
                    </div>
                 </div> 
              </div>
           </div>
           <div class="carousel-item">
              <div class="container">
                 <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                       <img class="hero-image hover-image img-fluid" src="images/banner_img_02.png" alt="Second Image">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                       <div class="text-content">
                          <h1 class="carousel-title">Unveil Hidden Wonders</h1>
                          <h3 class="carousel-subtitle">Your gateway to unique travel experiences</h3>
                          <p>
                             From serene landscapes to vibrant cities, our travel guides offer you the best tips and insights. Discover unique places and experiences that will make your travels truly memorable.
                          </p>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="carousel-item">
              <div class="container">
                 <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                       <img class="hero-image hover-image img-fluid" src="images/banner_img_03.png" alt="Third Image">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                       <div class="text-content">
                          <h1 class="carousel-title">Journey Beyond Limits</h1>
                          <h3 class="carousel-subtitle">Adventure awaits at every turn</h3>
                          <p>
                             Whether you're a seasoned traveler or a first-time explorer, our resources are here to help you navigate and enjoy your journeys. Embrace new cultures, cuisines, and experiences with confidence.
                          </p>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <!-- Controls -->
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#hero-carousel" role="button" data-bs-slide="prev">
           <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#hero-carousel" role="button" data-bs-slide="next">
           <i class="fas fa-chevron-right"></i>
        </a>
     </div>
  </section>
     <!-- End Banner Hero -->
  </main>


<!-- Hero Section end -->
 
<!-- Product Grid Section -->
  <section id="Latest_Collection">
  <div class="container-fluid product-grid py-5" id="Product_Grid">
    <figure class="text-center">
      <blockquote class="blockquote">
        <p class="fs-1">New Arrivals for Sneakerheads</p>
      </blockquote>
      <figcaption class="blockquote-footer fs-6">
        Limited Edition Sneakers <cite title="Source Title">You Won’t Want to Miss</cite>
      </figcaption>
    </figure> 
    <div class="row g-3">
      <!-- Sneaker Product Card 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="card product-card border-0 shadow-sm">
          <div class="product-img-container">
            <img src="images/sneaker1.jpg" class="card-img-top" alt="Sneaker 1">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">AIR JORDAN 3 RETRO</h5>
            <p class="price">$220.00</p>
            <a href="#" class="btn btn-buy">Buy Now</a>
          </div>
        </div>
      </div>
      <!-- Sneaker Product Card 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="card product-card border-0 shadow-sm">
          <div class="product-img-container">
            <img src="images/sneaker2.jpg" class="card-img-top" alt="Sneaker 2">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Sneaker Model 2</h5>
            <p class="price">$150.00</p>
            <a href="#" class="btn btn-buy">Buy Now</a>
          </div>
        </div>
      </div>
      <!-- Sneaker Product Card 3 -->
      <div class="col-md-3 col-sm-6">
        <div class="card product-card border-0 shadow-sm">
          <div class="product-img-container">
            <img src="images/sneaker3.jpg" class="card-img-top" alt="Sneaker 3">
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">Sneaker Model 3</h5>
            <p class="price">$140.00</p>
            <a href="#" class="btn btn-buy">Buy Now</a>
          </div>
        </div>
      </div>
      <!-- Sneaker Product Card 4: New Arrivals -->
      <div class="col-md-3 col-sm-6">
        <div class="card product-card border-0 shadow-sm last-card">
          <div class="product-img-container last-card-img">
            <img src="images/new-arrivals.png" class="card-img-top" alt="New Arrivals">
          </div>
          <div class="card-body text-center last-card-body">
            <h5 class="card-title">New Arrivals</h5>
            <p class="price">Discover the Latest Trends</p>
            <a href="/new-arrivals" class="btn btn-light">Explore Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>


<!--For the Some Text-->
<section class="Exclusive">
<div class="Holy_shit">
  <div class="detailsPage">
    <div class="container-fluid">
      <div class="additional">

<div class="horizontal-card">
  <div class="horizontal-card-info">
    <section class="exclusive-collection">
      <div class="exclusive-header">
       <h2>Explore Our Exclusive Collection</h2>
       <p>Handpicked sneakers designed for the true enthusiast. Experience the best in comfort, style, and performance.</p>
      </div>
      <div class="explore-button">
       <a href="#" class="btn-explore">Explore Now</a>
      </div>
    </section>
  </div>
</div>

<div class="more-info">

  <!--Soem trails-->
  <div class="container eliteKicks">
    <div class="row">
      <div class="col-6 right-section grips">
        <h2>Elite Kicks</h2>
        <div class="intro-text">
          <p>Discover the pinnacle of sneaker style with our Exclusive Collection. Limited-edition, top-quality, and trendsetting designs await. Step up your game!</p>
        </div>

        <div class="section-title">
          <i class="fas fa-history icon"></i><span>BACKGROUND</span>
      </div>
      <p>Born from a passion for sneakers, we curate the finest, trendiest, and most exclusive footwear.</p>
      
      <div class="section-title">
          <i class="fas fa-gem icon"></i><span>VALUES</span>
      </div>
      <p><i class="fas fa-gem"></i> Quality | <i class="fas fa-star"></i> Exclusivity | <i class="fas fa-lightbulb"></i> Innovation | <i class="fas fa-smile"></i> Customer Satisfaction</p>
      
      <div class="section-title">
          <i class="fas fa-bullseye icon"></i><span>GOALS</span>
      </div>
      <p>Be the top destination for exclusive sneakers, expand with the latest releases, build a passionate community, and deliver an exceptional shopping experience.</p>
      
      </div>

      <div class="col sliderMan grips">
        <div class="slide_section">
          <div class="info">
            <p>
              Our <span class="elite-kicks">Elite Kicks Collection</span> invites you to explore the world of premium footwear. Each pair offers unmatched style and comfort, featuring both cutting-edge designs and timeless classics. Don’t miss out on these exclusive releases—grab your favorite pair today and elevate your sneaker game!
            </p>
            <button class="btn">Join</button>
          </div>

          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="../images/sneaker1.jpg" alt="">
                <div class="overlay">
                  <span>8.5</span>
                  <h2>Nike 123</h2>
                </div>
              </div>

              <div class="swiper-slide">
                <img class="img-position" src="../images/sneaker2.jpg" alt="">
                <div class="overlay">
                  <span>8.5</span>
                  <h2>Nike 456</h2>
                </div>
              </div>

              <div class="swiper-slide">
                <img class="img-position" src="../images/sneaker3.jpg" alt="">
                <div class="overlay">
                  <span>8.5</span>
                  <h2>Nike 456</h2>
                </div>
              </div>

              
              <div class="swiper-slide">
                <img class="img-position" src="../images/sneaker1.jpg" alt="">
                <div class="overlay">
                  <span>8.5</span>
                  <h2>Nike 456</h2>
                </div>
              </div>

            </div>
          </div>

        </div>
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul> 
      </div>

      

    </div>  
  </div>



  
  </div>
</div>

<div class="general">
<ul class="circles">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul> 
<div class="titleGeneral">
  <h1>Unleash the Prestige</h1>
  <span class="Subtitle">Step into the world of exceptional craftsmanship and groundbreaking design.</span>
  <p class="paragraph">
    Step into a world where style meets sophistication. Our exclusive collection of premium sneakers is designed for those who dare to stand out. Each pair is a testament to craftsmanship and innovation, ensuring you not only wear the best but also feel the best. Elevate your sneaker game and make a statement with every step. Unleash the prestige and redefine your style today. <br> <br> 
    <span class="Who">Who We Are: </span>At Unleash the Prestige, we are a community of passionate sneaker enthusiasts dedicated to curating the finest selection of premium footwear. Driven by a love for style, quality, and innovation, we aim to provide an unparalleled shopping experience. Join us and step into a world of prestige and sophistication.
  </p>
</div>
  <div class="coords">
    <span>
      Globally Recognized, Featured, and Celebrated in Sneaker Culture!
    </span>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
      <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z"/>
      <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
    </svg>
  </div>  

  <div class="stats">
    <div class="item_post">
        <div class="brands">
          <svg width="800px" height="800px" viewBox="0 0 192.756 192.756" xmlns="http://www.w3.org/2000/svg">
            <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="M31 30.13c-1.41 0-2.24-.72-2.3-1.75h1.34c0 .34.19.8 1 .83.58 0 .89-.35.89-.61s-.57-.43-1.08-.51a5.11 5.11 0 0 1-1.34-.35 1.36 1.36 0 0 1-.7-1.23c0-.92.76-1.64 2.1-1.64s2.11.66 2.17 1.67h-1.21c0-.26-.07-.69-.83-.69-.51 0-.83.08-.9.46s1.09.49 1.92.69a1.48 1.48 0 0 1 1.28 1.38c0 1.26-1 1.75-2.3 1.75M4.55 27.49A1.5 1.5 0 0 0 6 29a1.45 1.45 0 0 0 1.47-1.47A1.47 1.47 0 0 0 6 26a1.52 1.52 0 0 0-1.46 1.46M6 30.14a2.65 2.65 0 0 1-2.61-2.65A2.62 2.62 0 0 1 6 24.88a2.52 2.52 0 0 1 1.53.46v-.4h1.23V30H7.48v-.3a2.59 2.59 0 0 1-1.48.44m4.42-2.65A1.46 1.46 0 0 0 11.89 29a1.51 1.51 0 0 0 1.47-1.47A1.53 1.53 0 0 0 11.89 26a1.48 1.48 0 0 0-1.47 1.46m1.41 2.65a2.62 2.62 0 0 1-2.62-2.65 2.59 2.59 0 0 1 2.62-2.61 2.56 2.56 0 0 1 1.53.46v-2.2h1.27V30h-1.27v-.3a2.77 2.77 0 0 1-1.53.44m12.25-2.65A1.46 1.46 0 0 0 25.55 29 1.5 1.5 0 0 0 27 27.49 1.52 1.52 0 0 0 25.55 26a1.48 1.48 0 0 0-1.47 1.46m1.4 2.65a2.61 2.61 0 0 1-2.61-2.65 2.58 2.58 0 0 1 2.61-2.61 2.52 2.52 0 0 1 1.53.46v-.4h1.22V30H27v-.3a2.72 2.72 0 0 1-1.53.44m-7.26-2.65A1.5 1.5 0 0 0 19.68 29a1.46 1.46 0 0 0 1.47-1.47A1.48 1.48 0 0 0 19.68 26a1.52 1.52 0 0 0-1.47 1.46m2.94-4.35h1.27V30h-1.27v-.3a2.44 2.44 0 0 1-1.47.44A2.67 2.67 0 0 1 17 27.49a2.64 2.64 0 0 1 2.68-2.61 2.27 2.27 0 0 1 1.47.46zM15.21 24.86h1.29v5.12h-1.29zM15.21 23.14h1.28v1.26h-1.28z"/>
            <path d="M42.741 71.477c-9.881 11.604-19.355 25.994-19.45 36.75-.037 4.047 1.255 7.58 4.354 10.256 4.46 3.854 9.374 5.213 14.264 5.221 7.146.01 14.242-2.873 19.798-5.096 9.357-3.742 112.79-48.659 112.79-48.659.998-.5.811-1.123-.438-.812-.504.126-112.603 30.505-112.603 30.505a24.771 24.771 0 0 1-6.524.934c-8.615.051-16.281-4.731-16.219-14.808.024-3.943 1.231-8.698 4.028-14.291z"/>
            </g>
            
            </svg>
          <div class="title">Nike</div>
        </div>
    </div>
    
    <div class="item_post">
        <div class="brands">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" id="adidas">
            <path d="M31 30.13c-1.41 0-2.24-.72-2.3-1.75h1.34c0 .34.19.8 1 .83.58 0 .89-.35.89-.61s-.57-.43-1.08-.51a5.11 5.11 0 0 1-1.34-.35 1.36 1.36 0 0 1-.7-1.23c0-.92.76-1.64 2.1-1.64s2.11.66 2.17 1.67h-1.21c0-.26-.07-.69-.83-.69-.51 0-.83.08-.9.46s1.09.49 1.92.69a1.48 1.48 0 0 1 1.28 1.38c0 1.26-1 1.75-2.3 1.75M4.55 27.49A1.5 1.5 0 0 0 6 29a1.45 1.45 0 0 0 1.47-1.47A1.47 1.47 0 0 0 6 26a1.52 1.52 0 0 0-1.46 1.46M6 30.14a2.65 2.65 0 0 1-2.61-2.65A2.62 2.62 0 0 1 6 24.88a2.52 2.52 0 0 1 1.53.46v-.4h1.23V30H7.48v-.3a2.59 2.59 0 0 1-1.48.44m4.42-2.65A1.46 1.46 0 0 0 11.89 29a1.51 1.51 0 0 0 1.47-1.47A1.53 1.53 0 0 0 11.89 26a1.48 1.48 0 0 0-1.47 1.46m1.41 2.65a2.62 2.62 0 0 1-2.62-2.65 2.59 2.59 0 0 1 2.62-2.61 2.56 2.56 0 0 1 1.53.46v-2.2h1.27V30h-1.27v-.3a2.77 2.77 0 0 1-1.53.44m12.25-2.65A1.46 1.46 0 0 0 25.55 29 1.5 1.5 0 0 0 27 27.49 1.52 1.52 0 0 0 25.55 26a1.48 1.48 0 0 0-1.47 1.46m1.4 2.65a2.61 2.61 0 0 1-2.61-2.65 2.58 2.58 0 0 1 2.61-2.61 2.52 2.52 0 0 1 1.53.46v-.4h1.22V30H27v-.3a2.72 2.72 0 0 1-1.53.44m-7.26-2.65A1.5 1.5 0 0 0 19.68 29a1.46 1.46 0 0 0 1.47-1.47A1.48 1.48 0 0 0 19.68 26a1.52 1.52 0 0 0-1.47 1.46m2.94-4.35h1.27V30h-1.27v-.3a2.44 2.44 0 0 1-1.47.44A2.67 2.67 0 0 1 17 27.49a2.64 2.64 0 0 1 2.68-2.61 2.27 2.27 0 0 1 1.47.46zM15.21 24.86h1.29v5.12h-1.29zM15.21 23.14h1.28v1.26h-1.28z"></path>
            <path d="M6.59 21.64 11 19.09l2.36 4.05H7.42zM23 23.14l-6.13-10.69 4.4-2.59 7.66 13.28zM21.15 23.14l-4.92-8.59-4.47 2.52 3.45 6.07h5.94z"></path>
          </svg>
          <div class="title">Adidas</div>
        </div>
    </div>

    <div class="item_post">
        <div class="brands">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" id="puma">
            <path d="M21.17 12.59c-.1 0-.19.38-.38.57s-.32.13-.41.29 0 .17-.06.28-.32.27-.32.44.23.29.42.46.17.24.36.31.4-.13.61-.06.34.09.38.27 0 .42-.21.39a2.31 2.31 0 0 0-.77-.07c-.46 0-1 .2-1 .71a.59.59 0 0 0 .67.56c.23 0 .12-.32.25-.46s1.13.61 2 .61a1.15 1.15 0 0 0 .93-.39s.06-.07.1-.07a.39.39 0 0 1 .13.05 4.61 4.61 0 0 0 3.9 1.75 1.82 1.82 0 0 1 1.14.5 3 3 0 0 1 .66 1.18A6.4 6.4 0 0 0 31 22l.68.53v.17c0 .44-.08 1.71.87 1.77.23 0 .17-.15.17-.27a1.31 1.31 0 0 1 .08-.67c.16-.31-.34-.45-.33-1.13 0-.5-.41-.42-.62-.8a1 1 0 0 1-.23-.61 5.29 5.29 0 0 0-.51-2.78c-.15-.19-.27-.26-.13-.35a2.42 2.42 0 0 0 1-1 6.08 6.08 0 0 1 1.32-2.29 3.89 3.89 0 0 1 .54-.36 3.64 3.64 0 0 0 .89-.51c.22-.22.4-.68.18-.95s-.73-.07-.93 0c-1.46.86-1.67 2.39-2.18 3.26a2.33 2.33 0 0 1-1.64 1.26 3 3 0 0 1-1.39-.27 7.13 7.13 0 0 1-1.92-1.27c-.31-.24-2.69-2.58-4.63-2.68 0 0-.24-.48-.3-.48s-.29.28-.39.32-.26-.33-.36-.32m-8.52 14.02a.36.36 0 0 1-.34-.34v-6h-2v6.65a.6.6 0 0 0 .59.6h3.48a.59.59 0 0 0 .59-.6v-6.69H13v6a.36.36 0 0 1-.34.34m6.65-6.34h-3a.65.65 0 0 0-.65.65v6.6h2v-6.05a.35.35 0 0 1 .34-.34.34.34 0 0 1 .34.33v6.06h2V21.4a.34.34 0 0 1 .68 0v6.05h2v-6.6a.65.65 0 0 0-.65-.65h-3M9 25.64H7v1.82H5v-7.25h4a.64.64 0 0 1 .64.65V25a.65.65 0 0 1-.64.64zm-1.34-4.22a.34.34 0 0 0-.33-.35H7v3.67h.34a.34.34 0 0 0 .33-.34v-3"></path>
            <path d="M26.31 27.46v-1.82h-.68v1.82h-2v-6.6a.65.65 0 0 1 .65-.65h3.36a.65.65 0 0 1 .64.65v6.6Zm0-2.72V21.4a.34.34 0 0 0-.34-.32.34.34 0 0 0-.34.33v3.33h.68"></path>
          </svg>
          <div class="title">Puma</div>
        </div>
    </div>

    <div class="item_post">
        <div class="brands">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="vans">
            <path d="M4.25 17.004a.748.748 0 0 1-.693-.464l-3.5-8.5a.75.75 0 1 1 1.387-.571l2.781 6.753L6.8 7.487a.75.75 0 0 1 .701-.482h15.75a.75.75 0 0 1 0 1.5H8.016l-3.065 8.018a.75.75 0 0 1-.691.481h-.01z"></path>
            <path d="M11.25 17.004a.75.75 0 0 1-.711-.513L9.25 12.626l-1.289 3.866a.75.75 0 0 1-1.423-.475l2-6a.75.75 0 0 1 1.423 0l2 6a.75.75 0 0 1-.711.987z"></path>
            <path d="M10.443 15.004H7.942a.75.75 0 0 1 0-1.5h2.501a.75.75 0 0 1 0 1.5zm6.807 2a.752.752 0 0 1-.624-.334L14 12.731v3.523a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.374-.416l2.626 3.939v-3.523a.75.75 0 0 1 1.5 0v6a.75.75 0 0 1-.75.75zm4.5 0h-1a2.252 2.252 0 0 1-2.25-2.25.75.75 0 0 1 1.5 0c0 .414.336.75.75.75h1a.75.75 0 0 0 0-1.5h-1c-1.241 0-2.25-1.009-2.25-2.25s1.009-2.25 2.25-2.25h1a2.252 2.252 0 0 1 2.25 2.25.75.75 0 0 1-1.5 0 .75.75 0 0 0-.75-.75h-1a.75.75 0 0 0 0 1.5h1c1.241 0 2.25 1.009 2.25 2.25s-1.009 2.25-2.25 2.25z"></path>
          </svg>
          <div class="title">Vans</div>
        </div>
    </div>

  </div>
</div>











      
    </div>
  </div>
</div>

</section>

<!-- Best Seller Sneaker Section -->
<section class="best-seller-section" id="best_seller">
  <div class="best-seller-left">
      <div class="vertical-line"></div>
      <div class="Sale_Offer fw-bolder lh-1">SALES AND OFFERS</div>
      <div class="year">2024</div>
      <div class="image-container top">
        <figure class="poster_hover">
          <img alt="poster02" src="images/poster01.png"/>
            <figcaption>
              <h3>Lern More</h3>
            </figcaption>
            <a href="#"></a>
        </figure>
        </div>
      <div class="image-container bottom">
        <figure class="poster_hover">
          <img alt="Poster01" src="images/poster02.png"/>
          <figcaption>
            <h3>Buy Now</h3>
          </figcaption>
          <a href="#"></a>
        </figure>
        </div>
  </div>

  <div class="best-seller-right">
      <div class="horizontal-line"></div> <!-- Added horizontal line -->
      <h1 class="shadow-lg p-3 mb-4 bg-body-tertiary-custom">
          BEST SELLER FOR 2024!
      </h1>
      <div class="product-list">
          <div class="product-item" id="product-red-pants">
              <img alt="Sneaker_1 " src="images/sneaker1.jpg"/>
              <div class="product-info">
                  <h3>Sneaker 1</h3>
                  <p>$150</p>
              </div>
              <button class="shop-button">
                  <i class="fas fa-shopping-cart"></i>
              </button>
          </div>
          <div class="product-item" id="product-black-pants">
              <img alt="Sneaker_2" src="images/sneaker2.jpg"/>
              <div class="product-info">
                  <h3>Sneaker 2</h3>
                  <p>$150</p>
              </div>
              <button class="shop-button">
                  <i class="fas fa-shopping-cart"></i>
              </button>
          </div>
          <div class="product-item" id="product-brown-pants">
              <img alt="Sneaker_3" src="images/sneaker3.jpg"/>
              <div class="product-info">
                  <h3>Sneaker 3</h3>
                  <p>$150</p>
              </div>
              <button class="shop-button">
                  <i class="fas fa-shopping-cart"></i>
              </button>
          </div>
      </div>
  </div>
</section>

<!-- End Best Seller Sneaker Section -->

<!-- Footer Section -->
<footer class="container-fluid footer bg-dark text-light py-5">
  <div class="container">
    <div class="row">
      <!-- About Us -->
      <div class="col-md-4 mb-4 mb-md-0">
        <h5 class="footer-heading">About Us</h5>
        <p>Welcome to Sneaker Store, your number one source for trendy sneakers. We offer the latest styles and exclusive releases. Follow us for the best deals and new arrivals.</p>
      </div>
      <!-- Quick Links -->
      <div class="col-md-4 mb-4 mb-md-0">
        <h5 class="footer-heading">Quick Links</h5>
        <ul class="list-unstyled footer-links">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Latest_Collection">Latest Collections</a></li>
          <li><a href="#best_seller">Best Seller In 2024</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <!-- Contact Us -->
      <div class="col-md-4">
        <h5 class="footer-heading">Contact Us</h5>
        <p><i class="bi bi-telephone"></i> +123 456 7890</p>
        <p><i class="bi bi-envelope"></i> info@sneakerstore.com</p>
        <div class="social-icons mt-3">
          <a href="#home" class="social-icon"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="text-center mt-4">
      <p>&copy; 2024 Sneaker Store. All rights reserved.</p>
    </div>
  </div>
</footer>






</div>
</body>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>