@import url(https://fonts.googleapis.com/css?family=Lobster);
.Holly_shit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.detailsPage {
  width: 99%;
  height: 500px;
  background-color: #181c24 ;
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.detailsPage h1 {
  text-align: center;
}

.detailsPage .additional {
  position: absolute;
  border-radius: 50px 0;
  width: 500px;
  height: 100%;
  background: linear-gradient(#181c24, #1d2b3b);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.detailsPage :hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.detailsPage .additional .exclusive-collection {
  width: 450px;
  height: 100%;
  position: relative;
  float: left;
  text-align: center;
  top: 100px;
  color: #fff; /* White text for contrast */
} 

.detailsPage .additional .exclusive-collection ::after {
content: "";
display: block;
position: absolute;
top: 10%;
right: -2px;
height: 240px;
border-left: 2px solid rgba(0, 20, 34, 0.025);
}

.detailsPage .additional .more-info {
width: 100%;
position: absolute;
left: 500px;
height: 100%;
}

/*General*/
.detailsPage .general .titleGeneral .paragraph {
  background: linear-gradient(to top, #1d2b3b, transparent, transparent);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  padding: 25px;
  width: 560px;
  height: auto;
  border-radius: 15px;
}

.detailsPage .general .titleGeneral p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: justify;
  width: 550px;
  height: auto;
  position: absolute;
  margin: 10px;
  top: 30%;
  left: 70px;
}

.detailsPage .general .titleGeneral .Who {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}

.detailsPage .general .titleGeneral h1 {
  color: #fff;
  margin: 20px 0 0 0;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Bungee',Helvetica, sans-serif;
  position: absolute;
  }
  .detailsPage .general .titleGeneral .Subtitle {
    font-size: 18px;
    color: rgb(0, 110, 255);
    position: absolute;
    left: 200px;
    top: 50px;
    font-family: 'Lobster', 'Pacifico';
    text-shadow: 2px 2px #0f2027;
  }

  .detailsPage .general .coords {
  position: absolute;
  margin: 0 2rem;
  color: #fff;
  font-size: 1rem;
  left: 62%;
  top: 64%;

  }
  .detailsPage .general .coords span {
  margin: 0 5px;
  float: right;
  }
  .detailsPage .general .coords svg {
    float: inline-end;
    margin: 3px 0;
  }
  
  /*More Stast*/
  .detailsPage .general {
    width: 70% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }

  .detailsPage .general .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  top: auto;
  color: #fff;
  text-align: center;
  left: 62%;
  }

  .detailsPage .general .stats .brands {
    width: 80px;
    height: 80px;
  }
  
  .detailsPage .general .stats .item_post {
    width: 100%;
    height: auto;
    margin: 20px;
  }
  
  .detailsPage .general .stats svg {
  width: 100%;
  height: auto;
  display: block;
  }
  
  .detailsPage .general .stats .item_post .title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  }
  
  .detailsPage .general {
  width: 45%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
  }
  
/*SOnic*/
.detailsPage .eliteKicks { 
  width: 100%;
  height: 100%;
  justify-content: space-between;
  display: inline;
}
.detailsPage .container .grips {
border-radius: 20px;
margin: 5px 20px;
}

/*Right section*/
.detailsPage .right-section {
position: relative;
background-color: #1d2b3b;
color: #fff;
padding: 20px;
display: inline;
width: 490px !important;
}
.detailsPage .right-section h2 {
background-color: #4a90e2;
padding: 10px;
border-radius: 10px;
text-align: center;
}
.detailsPage .right-section .section-title {
color: #4a90e2;
margin-top: 20px;
}
.detailsPage .right-section p {
margin-top: 10px;
text-align: justify;
}
.detailsPage .right-section .icon {
color: #4a90e2;
margin-right: 10px;
}

/*Custom stylye*/
.detailsPage .exclusive-header h2 {
font-size: 2.5rem;
font-weight: bold;
margin-bottom: 20px;
color: #2196f3; /* Light blue for the header */
}

.detailsPage .exclusive-header p {
font-size: 1.2rem;
margin-bottom: 40px;
color: #e0e0e0; /* Softer white for the paragraph */
}

/* Button styling */
.detailsPage .explore-button {
margin-top: 30px;
}

.detailsPage .btn-explore {
background: linear-gradient(135deg, #2196f3, #21cbf3); /* Gradient */
color: #fff;
padding: 15px 60px;
font-size: 1.2rem;
font-weight: bold;
border-radius: 50px;
text-transform: uppercase;
text-decoration: none;
box-shadow: 0 8px 15px rgba(33, 150, 243, 0.3);
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}

/* Removing the ripple effect and adding a smooth border transition */
.detailsPage .btn-explore::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 50px;
background: rgba(255, 255, 255, 0.15);
z-index: 1;
transition: all 0.4s ease;
opacity: 0;
}

.detailsPage .btn-explore:hover::before {
opacity: 1;
}

.detailsPage .btn-explore:hover {
background: linear-gradient(135deg, #1e88e5, #1ea4e5); /* Darker gradient on hover */
box-shadow: 0 12px 20px rgba(33, 150, 243, 0.5);
transform: translateY(-5px); /* Lift effect */
border: 2px solid #ffffff; /* White border on hover */
}

/* Ensures the text stays above the hover effect */
.detailsPage .btn-explore span {
position: relative;
z-index: 2;
}

/*SliderMan*/
.detailsPage .sliderMan {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: left;
  overflow: hidden;
  background: #1d2b3b;
  margin: 0;
  padding: 0;
}

.detailsPage .sliderMan .slide_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px 0;
  width: min( 850px, 100%);
  z-index: 10;
}

.detailsPage .sliderMan .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.detailsPage .sliderMan .info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  font-family: "Comfortaa", cursive;
}

.detailsPage .sliderMan .elite-kicks {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

.detailsPage .sliderMan .btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.detailsPage .sliderMan .btn:hover,
.detailsPage .sliderMan .btn:focus,
.detailsPage .sliderMan .btn:active,
.detailsPage .sliderMan .btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.detailsPage .sliderMan .swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.detailsPage .sliderMan .swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.detailsPage .sliderMan .swiper-slide img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detailsPage .sliderMan .img-position {
  object-position: 50% 0%;
}

.detailsPage .sliderMan .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
}

.detailsPage .sliderMan .overlay span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 20px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.detailsPage .sliderMan .overlay h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

/* ANIMATED BACKGROUND */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}