<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>New Arrivals - Sneaker Haven</title>
   <link rel="stylesheet" href="../assets/css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstra	p@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
</head>
<body>
   <!--Navigation bar-->
<header id="home" class="topNav navbar navbar-toggleable-md fixed-top position-static">
   <button id="menu-button" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sneakerCategoriesMenu" aria-controls="sneakerCategoriesMenu">
      <svg width="25" height="auto" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg>
    </button>
 
<!-- Side Navigation Bar -->
  <nav class="sidebar" id="side_bar">
    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1"   id="sneakerCategoriesMenu" aria-labelledby="sneakerCategoriesLabel">
      <div class="offcanvas-header">
        <h5 class="logo" id="sneakerCategoriesLabel">Sneaker Haven</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-3" id="list_buttom">
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-2 active" aria-current="true">
            <i class="bi bi-basket3-fill me-3"></i>
            <a href="#Home" class="text-decoration-none">Home</a>
          </li>
          <li class="list-group-item py-2">
            <i class="bi bi-basket3-fill me-3"></i>
            <a href="#Latest_Collection" class="text-decoration-none">New Arrivals</a>
          </li>
          <li class="list-group-item py-2">
            <i class="bi bi-star-fill me-3"></i>
            <a href="#best_seller" class="text-decoration-none">Best Sellers</a>
          </li>
          <li class="list-group-item py-2">
            <i class="bi bi-tags-fill me-3"></i>
            <a href="#Exclus  ive" class="text-decoration-none">Exclusive Collection</a>
          </li>
          <!-- Dropdown for Brands -->
          <li class="list-group-item py-2">
            <a class="dropdown-toggle text-decoration-none" href="#" id="brandDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-box-seam me-3"></i> Brands
            </a>
            <ul class="dropdown-menu-dark dropdown-inline" aria-labelledby="brandDropdown">
              <li><a class="dropdown-item" href="#">Nike</a></li>
              <li><a class="dropdown-item" href="#">Adidas</a></li>
              <li><a class="dropdown-item" href="#">Puma</a></li>
              <li><a class="dropdown-item" href="#">New Balance</a></li>
            </ul>
          </li>
          <li class="list-group-item py-2">
            <i class="bi bi-heart-fill me-3"></i>
            <a href="#" class="text-decoration-none">Favorites</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Side Navigation Bar -->
 
   <form class="d-flex" role="search" id="search-form">
     <input class="form-control me-2" id="search-bar" type="search" placeholder="Search..." aria-label="Search">
     <button class="btn btn-outline-custom" id="search-button" type="submit">Search</button>
   </form>
 
   <div class="right-section">
     <button id="wishlist-button">
       <svg width="25" height="auto" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
         <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
       </svg>
     </button>
 
     <button id="profile-button">
       <svg width="25" height="auto" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
         <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
         <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
       </svg>
     </button>
   </div>
 </header>
 
<!-- Profile popup -->
<div id="backdrop"></div>

<div id="profile-popup">
  <div class="space">
    <div class="container_1">
      <div class="app front">
        <div class="header">
          <span class="info">Login</span>
          <div class="prompt">
            <span class="ask">Don't have an account?</span>
            <button class="btn btn-outline-custom btn signup">Sign Up</button>
          </div>
        </div>
        <div class="main">
          <div class="user_field">
            <div class="direct login">
              <div class="icon"><i class="fab fa-google"></i></div>
              <div class="icon"><i class="fab fa-twitter"></i></div>
              <div class="icon"><i class="fab fa-github"></i></div>
            </div>
            <span class="option_text">or use your account instead?</span>
            <form class="login_details">
              <div class="textbox">
                <input type="text">
                <span class="input_detail">Username or Email</span>
              </div>
              <div class="textbox">
                <input type="password">
                <span class="input_detail">Password</span>
              </div>
            </form>
          </div>
          <button class="btn login">Login</button>
        </div>
      </div>

      <div class="app back">
        <div class="header" id="popup-header-back">
          <span class="info">Sign Up</span>
          <div class="prompt">
            <span class="ask">Have an account?</span>
            <button class="btn btn-outline-custom btn login">Login</button>
          </div>
        </div>
        <div class="main">
          <div class="user_field">
            <div class="direct signup">
              <div class="icon"><i class="fab fa-google"></i></div>
              <div class="icon"><i class="fab fa-twitter"></i></div>
              <div class="icon"><i class="fab fa-github"></i></div>
            </div>
            <span class="option_text">or use your account instead?</span>
            <form class="signup_details">
              <div class="textbox">
                <input type="text">
                <span class="input_detail">Username or Email</span>
              </div>
              <div class="textbox">
                <input type="password">
                <span class="input_detail">Password</span>
              </div>
              <div class="textbox">
                <input type="password">
                <span class="input_detail">Confirm Password</span>
              </div>
            </form>
          </div>
          <button class="btn signup">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header Section -->
<header class="text-black d-block text-center py-1">
   <h1>New Arrivals</h1>
   <p>Check out the latest sneakers in our collection</p>
 </header>

 <!-- New Arrivals Section -->
 <section id="new-arrivals" class="container py-5">
   <div class="row">
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker1.jpg" class="card-img-top" alt="Sneaker 1">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 1</h5>
              <p class="card-text">$120.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker2.jpg" class="card-img-top" alt="Sneaker 2">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 2</h5>
              <p class="card-text">$130.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker3.jpg" class="card-img-top" alt="Sneaker 3">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 3</h5>
              <p class="card-text">$150.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="new-arrivals" class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker1.jpg" class="card-img-top" alt="Sneaker 1">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 1</h5>
              <p class="card-text">$120.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker2.jpg" class="card-img-top" alt="Sneaker 2">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 2</h5>
              <p class="card-text">$130.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker3.jpg" class="card-img-top" alt="Sneaker 3">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 3</h5>
              <p class="card-text">$150.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="new-arrivals" class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker1.jpg" class="card-img-top" alt="Sneaker 1">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 1</h5>
              <p class="card-text">$120.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker2.jpg" class="card-img-top" alt="Sneaker 2">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 2</h5>
              <p class="card-text">$130.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker3.jpg" class="card-img-top" alt="Sneaker 3">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 3</h5>
              <p class="card-text">$150.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="new-arrivals" class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker1.jpg" class="card-img-top" alt="Sneaker 1">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 1</h5>
              <p class="card-text">$120.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker2.jpg" class="card-img-top" alt="Sneaker 2">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 2</h5>
              <p class="card-text">$130.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card product-card">
            <img src="../images/sneaker3.jpg" class="card-img-top" alt="Sneaker 3">
            <div class="card-body text-center">
              <h5 class="card-title">Sneaker Model 3</h5>
              <p class="card-text">$150.00</p>
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </div>
          </div>
        </div>
   </div>
 </section>

</body>
<script src="../assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</html>